[gd_scene load_steps=2 format=3 uid="uid://dt2rxlp8db3fe"]

[ext_resource type="Texture2D" uid="uid://dm3tgcibcbs81" path="res://picture/card_example.png" id="1_sxeua"]

[node name="CardExample" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_sxeua")
