[gd_scene load_steps=2 format=3 uid="uid://br8efcumse2i7"]

[ext_resource type="Script" uid="uid://cmyufowdexnof" path="res://deck/deck.gd" id="1_iau1w"]

[node name="deck" type="Panel" groups=["cardDropable"]]
offset_left = 300.0
offset_top = 800.0
offset_right = 1900.0
offset_bottom = 1070.0
script = ExtResource("1_iau1w")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 270.0

[node name="CardPoiDesk" type="HBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(200, 270)
layout_mode = 2

[node name="ScrollContainer2" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 200.0
offset_right = 400.0
offset_bottom = 270.0

[node name="CardPoiDesk" type="HBoxContainer" parent="ScrollContainer2"]
custom_minimum_size = Vector2(200, 270)
layout_mode = 2

[node name="ScrollContainer3" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 400.0
offset_right = 600.0
offset_bottom = 270.0

[node name="CardPoiDesk" type="HBoxContainer" parent="ScrollContainer3"]
custom_minimum_size = Vector2(200, 270)
layout_mode = 2

[node name="ScrollContainer4" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 600.0
offset_right = 800.0
offset_bottom = 270.0

[node name="CardPoiDesk" type="HBoxContainer" parent="ScrollContainer4"]
custom_minimum_size = Vector2(200, 270)
layout_mode = 2

[node name="ScrollContainer5" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 800.0
offset_right = 1000.0
offset_bottom = 270.0

[node name="CardPoiDesk" type="HBoxContainer" parent="ScrollContainer5"]
custom_minimum_size = Vector2(200, 270)
layout_mode = 2

[node name="CardDesk" type="Control" parent="."]
anchors_preset = 0
