[gd_scene load_steps=6 format=3 uid="uid://cyd7voycnnaiy"]

[ext_resource type="Script" uid="uid://byab1o8l25ofi" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://b77dcsdfiuhl8" path="res://picture/pre_start.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://o5mymyjqas31" path="res://start_press.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dgubkjy563mka" path="res://camera_2d.gd" id="2_lquwl"]
[ext_resource type="Texture2D" uid="uid://dbmkte0rj7a48" path="res://picture/sence1.png" id="5_7mycd"]

[node name="main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_lquwl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ig7tw")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 2500)
texture = ExtResource("5_7mycd")

[node name="start_press" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(0, -200)
